<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2A69EB7-7B34-4104-A7D1-A039A0902B12}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B2A69EB7-7B34-4104-A7D1-A039A0902B12}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AB19BA3A-4FBA-4FF1-B2C0-EBD13EF16F4C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{73D9395C-BD86-42BC-ACF8-D3DCC65C3964}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{1B6918DC-7D12-410C-BB99-68002CF67C71}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
