# Shigaraki

./: .gitignore  README.md  README.md.bak
DittoVS/DittoMod/: DittoMod  DittoMod.csproj  DittoMod.manifest  DittoPlugin.cs  dittoassetbundle  dittoassetbundle.manifest
DittoVS/DittoMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Effects.cs  Helpers.cs  ItemDisplays.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
DittoVS/DittoMod/Modules/Achievements/: DittoMasteryAchievement.cs
DittoVS/DittoMod/Modules/Equipment/: EquipmentBase.cs  TMTransform.cs
DittoVS/DittoMod/Modules/Items/: DittoVirus.cs  ItemBase.cs
DittoVS/DittoMod/Modules/Networking/: ForceCounterState.cs
DittoVS/DittoMod/Modules/Survivors/: Ditto.cs  DittoController.cs  DittoMasterController.cs  SurvivorBase.cs
DittoVS/DittoMod/SkillStates/BaseStates/: BaseMeleeAttack.cs
DittoVS/DittoMod/SkillStates/Skills/: AssaultVest.cs  ChoiceBand.cs  ChoiceScarf.cs  ChoiceSpecs.cs  Leftovers.cs  LifeOrb.cs  LuckyEgg.cs  RockyHelmet.cs  ScopeLens.cs  ShellBell.cs  Struggle.cs  Transform.cs
ShiggyVS/ShiggyMod/: DittoMod.manifest  Shiggy.txt  ShiggyMod  ShiggyMod - Backup.csproj  ShiggyMod.csproj  ShiggyMod.manifest  ShiggyPlugin.cs  builtin_builtin_images.unity3d  builtin_builtin_images.unity3d.manifest  builtin_builtin_materials.unity3d  builtin_builtin_materials.unity3d.manifest  dittoassetbundle.manifest  fx_mesh.unity3d  fx_mesh.unity3d.manifest  fx_textures_aura.unity3d  fx_textures_aura.unity3d.manifest  fx_textures_aura_materials.unity3d  fx_textures_aura_materials.unity3d.manifest  fx_textures_dust.unity3d  fx_textures_dust.unity3d.manifest  fx_textures_flare.unity3d  fx_textures_flare.unity3d.manifest  fx_textures_flare_materials.unity3d  fx_textures_flare_materials.unity3d.manifest  fx_textures_glow.unity3d  fx_textures_glow.unity3d.manifest  fx_textures_glow_materials.unity3d  fx_textures_glow_materials.unity3d.manifest  fx_textures_gradient.unity3d  fx_textures_gradient.unity3d.manifest  fx_textures_gradient_materials.unity3d  fx_textures_gradient_materials.unity3d.manifest  fx_textures_ground.unity3d  fx_textures_ground.unity3d.manifest  fx_textures_ground_materials.unity3d  fx_textures_ground_materials.unity3d.manifest  fx_textures_icon.unity3d  fx_textures_icon.unity3d.manifest  fx_textures_icon_materials.unity3d  fx_textures_icon_materials.unity3d.manifest  (+26 more)
ShiggyVS/ShiggyMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Damage.cs  Dot.cs  Effects.cs  Helpers.cs  ItemDisplays.cs  Log.cs  Materials.cs  Prefabs.cs  Projectiles.cs  ShiggyAsset.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
ShiggyVS/ShiggyMod/Modules/Achievements/: DittoMasteryAchievement.cs  ShiggyMasteryAchievement.cs
ShiggyVS/ShiggyMod/Modules/Equipment/: EquipmentBase.cs  TMTransform.cs
ShiggyVS/ShiggyMod/Modules/Items/: DittoVirus.cs  ItemBase.cs
ShiggyVS/ShiggyMod/Modules/Networking/: AFOStealVfxRequest.cs  ApexOverdriveNotifyMessage.cs  ApexResetSlotRequest.cs  ApexSyncAdaptationMessage.cs  BlastingZoneDebuffDamageRequest.cs  DisableSlideStateMachine.cs  EquipLoadoutRequest.cs  EquipLoadoutResult.cs  EquipmentDropNetworked.cs  ExpungeNetworkRequest.cs  ForceCounterState.cs  ForceGiveQuirkState.cs  ForceQuirkOverdriveState.cs  ForceReversalState.cs  GivePassiveGrantServer.cs  GivePassiveQuirkRequest.cs  GivePassiveQuirkResult.cs  HealNetworkRequest.cs  ItemDropNetworked.cs  LightAndDarknessPullRequest.cs  OrbDamageRequest.cs  PeformDirectionalForceNetworkRequest.cs  PerformForceNetworkRequest.cs  QuirkInventoryAddRequest.cs  QuirkInventoryDeltaMessage.cs  SetAFOStealStateMachine.cs  SetEmoteState.cs  SetGetsugaStateMachine.cs  SetMugetsuStateMachine.cs  SetShunpoStateMachine.cs  SetTheWorldFreezeOnBodyRequest.cs  SpawnBodyNetworkRequest.cs  SpendHealthNetworkRequest.cs  StealQuirkRequest.cs  StealQuirkResult.cs  TakeDamageForceRequest.cs  TakeMeleeDamageForceRequest.cs
ShiggyVS/ShiggyMod/Modules/QuirkTrees/: BaseQuirk.cs
ShiggyVS/ShiggyMod/Modules/QuirkTrees/DotFocusedTree/: AcidTree.cs  AcridAcidTree.cs  AcridTree.cs
ShiggyVS/ShiggyMod/Modules/Survivors/: ApexSurgeryController.cs  BuffController.cs  CharacterBase.cs  EnergySystem.cs  Shiggy.cs  ShiggyController.cs  ShiggyMasterController.cs  SurvivorBase.cs
ShiggyVS/ShiggyMod/Quirks/: GiveQuirkUI.cs  QuirkEquip.cs  QuirkGrant.cs  QuirkID.cs  QuirkIcons.cs  QuirkInventory.cs  QuirkOverlay.cs  QuirkPassiveSync.cs  QuirkRegistry.cs  QuirkRegistryData.cs  QuirkSeeding.cs  QuirkUI.cs
ShiggyVS/ShiggyMod/SkillStates/BaseStates/: BaseMeleeAttack.cs
ShiggyVS/ShiggyMod/SkillStates/Skills/: AFOPrimary.cs  AssaultVest.cs  ChoiceBand.cs  ChoiceScarf.cs  ChoiceSpecs.cs  Leftovers.cs  LemurianFireball.cs  LifeOrb.cs  LuckyEgg.cs  RockyHelmet.cs  ScopeLens.cs  ShellBell.cs  Struggle.cs  Transform.cs  VultureLand.cs
ShiggyVS/ShiggyMod/SkillStates/Skills/BossActiveSkills/: BeetleQueenShotgun.cs  BeetleQueenSummon.cs  ClayDunestriderBall.cs  ClayDunestriderBuff.cs  ClayDunestriderCopy.cs  GrandparentSun.cs  GrovetenderChain.cs  GrovetenderHook.cs  ScavengerThqwibs.cs  SolusControlUnitKnockup.cs  VoidDevastatorHoming.cs  XiConstructBeam.cs
ShiggyVS/ShiggyMod/SkillStates/Skills/BossPassiveSkills/: ImpBoss.cs  MagmaWorm.cs  OverloadingWorm.cs  StoneTitan.cs  Vagrant.cs
ShiggyVS/ShiggyMod/SkillStates/Skills/BossSkills/: BeetleQueenShotgun.cs  ClayDunestriderBall.cs  GrovetenderHook.cs  ScavengerThqwibs.cs  SolusControlUnitKnockup.cs  VoidDevastatorHoming.cs  XiConstructBeam.cs
ShiggyVS/ShiggyMod/SkillStates/Skills/MonsterActiveSkills/: AlloyVultureFly.cs  AlloyVultureWindBlast.cs  BeetleGuardSlam.cs  BisonCharge.cs  BronzongBall.cs  ClayApothecaryMortar.cs  ClayTemplarMinigun.cs  ElderLemurianFireBlastCharge.cs  ElderLemurianFireBlastFire.cs  GreaterWispBallFire - Copy.cs  GreaterWispBallFire.cs  GreaterWispBuff.cs  HalcyoniteGreed.cs  ImpBlink.cs  JellyfishHeal.cs  JellyfishNova.cs  LemurianFireball.cs  LunarGolemSlide.cs  LunarWispMinigun.cs  ParentTeleport.cs  (+4 more)
(+2172 files in other folders)
