{
    "name": "ShigarakiMod",
    "version_number": "3.0.1",
    "website_url": "https://github.com/1TeaL/Shigaraki",
    "description": "Go Beyond... 3.0.0- The Quirk Rework! 3.0.1- hotfix", 
    "dependencies": [
         "RiskofThunder-R2API_Core-5.1.2",
         "RiskofThunder-R2API_Sound-1.0.3",
         "RiskofThunder-R2API_Language-1.0.1",
         "RiskofThunder-R2API_Prefab-1.0.4",
         "RiskofThunder-R2API_Networking-1.0.2",
         "RiskofThunder-R2API_RecalculateStats-1.4.0",
         "RiskofThunder-R2API_DamageType-1.1.1",
         "RiskofThunder-R2API_Dot-1.0.3",
         "KingEnderBrine-ExtraSkillSlots-1.6.2"
    ]
}