<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5EA0E822-AE57-4D3C-A280-91A88C7C4E89}" WorkUnitID="{90AD2B8A-4176-41A8-AC72-2D2D12D1E737}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5EA0E822-AE57-4D3C-A280-91A88C7C4E89}" WorkUnitID="{90AD2B8A-4176-41A8-AC72-2D2D12D1E737}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
