ManifestFileVersion: 0
CRC: 2869237073
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a269cdba7ef50ad0e028e3e77fe67fa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Free Game VFX/Materials/Default-Particle.mat
Dependencies:
- F:/Theodore 3/GameDev/Mods/ShiggyRor2/ShiggyVS/ShiggyMod/builtin_builtin_images.unity3d
