ManifestFileVersion: 0
CRC: 583493152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ba6f9097e40758efb8f84298bc5344d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Free Game VFX/Mesh/Eric_Cylinder003.FBX
Dependencies: []
