ManifestFileVersion: 0
CRC: 854215521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 508472162e169f9a548bf1c2b1f1b83e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Free Game VFX/Materials/ring_03.mat
- Assets/Free Game VFX/Materials/DungeonRingGuid.mat
- Assets/Free Game VFX/Materials/Fx_Rin022.mat
- Assets/Free Game VFX/Materials/Shock_05.mat
Dependencies:
- F:/Theodore 3/GameDev/Mods/ShiggyRor2/ShiggyVS/ShiggyMod/fx_textures_ring.unity3d
- F:/Theodore 3/GameDev/Mods/ShiggyRor2/ShiggyVS/ShiggyMod/fx_textures_shock.unity3d
