ManifestFileVersion: 0
CRC: 3877030489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c8435a564d9d6d411cb4394d6bafb39
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Free Game VFX/Materials/grad10_09.mat
- Assets/Free Game VFX/Materials/Yellow_line_02.mat
Dependencies:
- F:/Theodore 3/GameDev/Mods/ShiggyRor2/ShiggyVS/ShiggyMod/fx_textures_line.unity3d
