<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Deku.bnk" />
    <None Remove="Deku1.bnk" />
    <None Remove="DekuAssetBundle" />
    <None Remove="DelikuBank.bnk" />
    <None Remove="Shiggy.bnk" />
    <None Remove="ShiggyAssetBundle" />
    <None Remove="Modules\Survivors\DekuHenryDeku.cs~RF6221a098.TMP" />
    <None Remove="SkillStates\Skills\MonsterPassiveSkills\LunarExploder.cs~RF19a1c105.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shiggy.bnk" />
    <EmbeddedResource Include="shiggyassetbundle" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
        <PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" NoWarn="NU1701" />
        <PackageReference Include="RoR2BepInExPack" Version="1.41.0" />
	    <PackageReference Include="R2API.Core" Version="5.2.0" />
	    <PackageReference Include="R2API.Prefab" Version="1.1.1" />
	    <PackageReference Include="R2API.Unlockable" Version="1.0.2" />
	    <PackageReference Include="R2API.Networking" Version="1.0.4" />
	    <PackageReference Include="R2API.Language" Version="1.0.1" />
	    <PackageReference Include="R2API.DamageType" Version="1.1.7" />
	    <PackageReference Include="R2API.Sound" Version="1.0.3" />
	    <PackageReference Include="R2API.RecalculateStats" Version="1.6.3" />
		<PackageReference Include="R2API.Dot" Version="1.1.2" />
    </ItemGroup>
	
  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>bin\Debug\netstandard2.0\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="ExtraSkillSlots">
      <HintPath>bin\Debug\netstandard2.0\ExtraSkillSlots.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>bin\Debug\netstandard2.0\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\libs\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="ScrollableLobbyUI">
      <HintPath>bin\Debug\netstandard2.0\ScrollableLobbyUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
