Event	ID	Name			Wwise Object Path	Notes
	83473710	ShiggyBankaiMugetsu			\Default Work Unit\ShiggyBankaiMugetsu	
	356992735	ShiggyAirCannon			\Default Work Unit\ShiggyAirCannon	
	1479078104	ShiggyOFAGet			\Default Work Unit\ShiggyOFAGet	
	1896314350	ShiggyEntrance			\Default Work Unit\ShiggyEntrance	
	2081783768	ShiggyBankai			\Default Work Unit\ShiggyBankai	
	2085946697	ShiggyExplosion			\Default Work Unit\ShiggyExplosion	
	2108803202	ShiggyDeath			\Default Work Unit\ShiggyDeath	
	2186207816	ShiggyGetsuga			\Default Work Unit\ShiggyGetsuga	
	2422625683	ShiggySlide			\Default Work Unit\ShiggySlide	
	2706453904	ShiggyHitSFX			\Default Work Unit\ShiggyHitSFX	
	2758295745	ShiggyStrongAttack			\Default Work Unit\ShiggyStrongAttack	
	2767207246	ShiggyLimitBreak			\Default Work Unit\ShiggyLimitBreak	
	2848575038	ShiggyDekuCollab			\Default Work Unit\ShiggyDekuCollab	
	2925200724	ShiggyOFA			\Default Work Unit\ShiggyOFA	
	2995104409	ShiggyBankaiMusic			\Default Work Unit\ShiggyBankaiMusic	
	3192656820	ShiggyAFO			\Default Work Unit\ShiggyAFO	
	3660048432	ShiggyAttack			\Default Work Unit\ShiggyAttack	
	3733455623	ShiggyTheWorld			\Default Work Unit\ShiggyTheWorld	
	3868047258	ShiggyGacha			\Default Work Unit\ShiggyGacha	
	4108468048	ShiggyMelee			\Default Work Unit\ShiggyMelee	
	4115673742	ShiggyDriveForm			\Default Work Unit\ShiggyDriveForm	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3673881719	Volume_SFX			\Default Work Unit\Volume_SFX	
	3695994288	Volume_Master			\Default Work Unit\Volume_Master	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	21175313	laugh3 entrance	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\laugh3 entrance_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\OFA\ShiggyOFAGet\laugh3 entrance		31808
	34899993	000000000000004a [1]	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000004a [1]_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyMelee\000000000000004a [1]		4755
	36562380	laugh4 entrance	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\laugh4 entrance_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\laugh4 entrance		14034
	51381664	death guah4	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\death guah4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\death guah4		14043
	66113836	SePl01_00000004	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\SePl01_00000004_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\OFA\ShiggyOFA\SePl01_00000004		11104
	99312034	0000000000000001 (5)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000001 (5)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAttack\0000000000000001 (5)		14512
	102655079	0000000000000000 (9)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000000 (9)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\0000000000000000 (9)		16977
	175387214	0000000000000014	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000014_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\DekuCollab\ShiggyDekuCollab\0000000000000014		48653
	181664772	000000000000000e	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000000e_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\000000000000000e		34257
	188799084	000000000000004e [1]	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000004e [1]_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAirCannon\000000000000004e [1]		23149
	194972262	aircannon wind	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\aircannon wind_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAirCannon\aircannon wind		15008
	199160016	0000000000000041 [1]	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000041 [1]_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggySlide\0000000000000041 [1]		5418
	205555053	0000000000000000 (2)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000000 (2)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAttack\0000000000000000 (2)		10278
	222536735	plusultra entrance	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\plusultra entrance_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\OFA\ShiggyOFA\plusultra entrance		21597
	222656126	sara ni entrance	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\sara ni entrance_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\sara ni entrance		27309
	227286841	0000000000000003	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000003_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAFO\0000000000000003		36019
	230693410	SePl01_00000006	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\SePl01_00000006_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\OFA\ShiggyOFA\SePl01_00000006		25430
	244246101	0000000000000002 (2)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000002 (2)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\0000000000000002 (2)		18640
	249055106	0000000000000015	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000015_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\DekuCollab\ShiggyDekuCollab\0000000000000015		41936
	263442422	000000000000000c (1)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000000c (1)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\000000000000000c (1)		20130
	294031458	party entrance	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\party entrance_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\party entrance		21989
	294541904	shinitai entrance	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\shinitai entrance_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\shinitai entrance		17688
	310024786	000000000000000f	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000000f_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\DekuCollab\ShiggyDekuCollab\000000000000000f		53438
	315630095	kaioken1SFX	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\kaioken1SFX_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\LimitBreak\ShiggyLimitBreak\kaioken1SFX		36163
	324721484	death gameover2	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\death gameover2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\death gameover2		25475
	329282471	000000000000000a	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000000a_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\000000000000000a		40157
	333068833	000000000000000a (3)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000000a (3)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\000000000000000a (3)		26846
	367081072	0000000000000002 (4)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000002 (4)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\0000000000000002 (4)		10541
	391539909	butsubusu attack	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\butsubusu attack_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAttack\butsubusu attack		15051
	392692930	game entrance	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\game entrance_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\game entrance		25463
	408079690	000000000000000d	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000000d_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\000000000000000d		44424
	416346252	geh2 attack	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\geh2 attack_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAttack\geh2 attack		7479
	433551788	0000000000000001 (1)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000001 (1)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\0000000000000001 (1)		40470
	436394990	000000000000000b (2)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000000b (2)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\000000000000000b (2)		13241
	447291166	death guah2	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\death guah2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\death guah2		9806
	462402601	0000000000000005 (3)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000005 (3)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\0000000000000005 (3)		19787
	468977366	laugh2 entrance	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\laugh2 entrance_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\OFA\ShiggyOFAGet\laugh2 entrance		28900
	478550982	death cheat	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\death cheat_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\death cheat		17039
	482959145	0000000000000005 (2)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000005 (2)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\0000000000000005 (2)		15857
	483549763	laugh entrance	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\laugh entrance_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\OFA\ShiggyOFAGet\laugh entrance		28928
	484773553	jump2	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\jump2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAirCannon\jump2		9004
	489375794	000000000000004d [1]	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000004d [1]_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAirCannon\000000000000004d [1]		10473
	496020632	0000000000000000 (4)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000000 (4)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\0000000000000000 (4)		242415
	565468943	geh attack	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\geh attack_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAttack\geh attack		8236
	597105250	000000000000000b (1)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000000b (1)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\000000000000000b (1)		31627
	597136134	0000000000000000 (7)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000000 (7)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAttack\0000000000000000 (7)		10924
	613692281	Kingdom Hearts Sound Effects ｜ Item Get	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\Kingdom Hearts Sound Effects ｜ Item Get_54928BA2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Gacha\Gacha\Kingdom Hearts Sound Effects ｜ Item Get		13754
	621817308	0000000000000052 [1]	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000052 [1]_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAttack\0000000000000052 [1]		4755
	622034393	geh3 attack	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\geh3 attack_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAttack\geh3 attack		9735
	622493159	0000000000000000	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000000_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\0000000000000000		30243
	622801389	kurose entrance	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\kurose entrance_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\kurose entrance		14176
	626583249	bankaiSFX	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\bankaiSFX_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Bankai\ShiggyBankai\bankaiSFX		36026
	626653854	swipe attack	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\swipe attack_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyMelee\swipe attack		4230
	631346903	0000000000000011	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000011_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\DekuCollab\ShiggyDekuCollab\0000000000000011		38521
	638926936	driveFormSFX	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\driveFormSFX_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\DriveForm\ShiggyDriveForm\driveFormSFX		14259
	644075287	jump	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\jump_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAirCannon\jump		5770
	649782710	0000000000000013	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000013_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\DekuCollab\ShiggyDekuCollab\0000000000000013		30053
	704219332	0000000000000001 (4)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000001 (4)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\0000000000000001 (4)		10190
	725948295	death strong	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\death strong_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\death strong		19651
	731672971	theWorldSFX	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\theWorldSFX_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\TheWorld\ShiggyTheWorld\theWorldSFX		45291
	754321419	0000000000000001 (3)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000001 (3)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\0000000000000001 (3)		21861
	762313697	smashpunch3	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\smashpunch3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\HitSFX\ShiggyHitSFX\smashpunch3		13447
	785388496	entrance gameover	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\entrance gameover_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\entrance gameover		21575
	790462649	smashpunchKO	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\smashpunchKO_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\StrongAttacks\ShiggyStrongAttack\smashpunchKO		25846
	791357397	star platinum3	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\star platinum3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\StrongAttacks\ShiggyStrongAttack\star platinum3		21745
	805419587	Bites the Dust Sound Effects Only	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\Bites the Dust Sound Effects Only_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyExplosion\Bites the Dust Sound Effects Only		4641
	812354305	death guah	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\death guah_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\death guah		9809
	813714145	0000000000000054 [1]	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000054 [1]_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAFO\0000000000000054 [1]		9781
	818441791	numberOneMugetsu	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\numberOneMugetsu_3DD3361C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Bankai\ShiggyBankaiMugetsu\numberOneMugetsu		54979
	848279979	checkmate death	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\checkmate death_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\checkmate death		19206
	849815317	king crimson 2 (1)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\king crimson 2 (1)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\StrongAttacks\ShiggyStrongAttack\king crimson 2 (1)		49513
	851262434	0000000000000053 [1]	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000053 [1]_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAirCannon\0000000000000053 [1]		17981
	883631834	000000000000000a (1)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000000a (1)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\000000000000000a (1)		36962
	898596964	0000000000000001	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000001_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\0000000000000001		31404
	918063896	000000000000000c	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000000c_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\DekuCollab\ShiggyDekuCollab\000000000000000c		44591
	919411603	Number One - Bankai	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\Number One - Bankai_DB030F26.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Bankai\ShiggyBankaiMusic\Number One - Bankai		4676802
	926210678	smashpunch2	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\smashpunch2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\HitSFX\ShiggyHitSFX\smashpunch2		8118
	943154425	star platinum3 (1)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\star platinum3 (1)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\StrongAttacks\ShiggyStrongAttack\star platinum3 (1)		47158
	943857757	kaioken2SFX	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\kaioken2SFX_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\LimitBreak\ShiggyLimitBreak\kaioken2SFX		21811
	950782130	death hurt	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\death hurt_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\death hurt		31143
	959316541	000000000000001b	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000001b_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\000000000000001b		37682
	987519617	star platinum 1	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\star platinum 1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\StrongAttacks\ShiggyStrongAttack\star platinum 1		26009
	990754506	0000000000000006 (3)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000006 (3)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\0000000000000006 (3)		25048
	993437681	death guah3	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\death guah3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\death guah3		11646
	1001321095	death pinch	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\death pinch_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\death pinch		19378
	1005306592	000000000000003f [1]	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\000000000000003f [1]_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyMelee\000000000000003f [1]		4755
	1019073357	0000000000000002 (5)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000002 (5)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAttack\0000000000000002 (5)		7406
	1024931971	quick voice attack	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\quick voice attack_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Skills\ShiggyAttack\quick voice attack		3141
	1029649039	smashpunch1	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\smashpunch1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\HitSFX\ShiggyHitSFX\smashpunch1		5647
	1038537274	smashKO	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\smashKO_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\StrongAttacks\ShiggyStrongAttack\smashKO		18189
	1039527667	death ah	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\death ah_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\death ah		38335
	1040287584	0000000000000000 (5)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000000 (5)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Entrance\ShiggyEntrance\0000000000000000 (5)		11028
	1044333995	0000000000000001 (2)	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000001 (2)_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\Death\ShiggyDeath\0000000000000001 (2)		17163
	1066610540	0000000000000012	F:\Theodore 3\GameDev\Mods\ShiggyRor2\ShiggyModWwise\ShiggyMod\.cache\Windows\SFX\0000000000000012_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixxer\Sfx Mixxer\DekuCollab\ShiggyDekuCollab\0000000000000012		39440

