<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{54F9C437-89E9-4A7A-A906-267C61706414}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="F:\Theodore 3\GameDev\Shigaraki\SFX\other Sounds\"/>
				<Property Name="Event Action List\{04044226-4C0C-438A-8069-3FCFA267B6EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F0B6B63-D8BB-4B6C-9B07-A2800690F25F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{209F27A0-E531-4D5A-BF79-A4490F18934D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{265A8C71-0255-455D-915F-96F4E053FD15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{436058F5-5F14-434D-AD4F-2D37071257AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46C4C418-59C6-4B77-A3A8-F9CAC45A3698}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E97410B-8640-40F1-939A-2BC125C32CDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52C95AB5-B169-4FAF-8FCC-EE1D4AEB265F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{530DD5EC-ABF9-4C17-BD76-9E3835D30B6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7106EB36-ADB6-4E70-B7A0-1B15CCD6E81E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2464958-AD92-4597-9900-A02FBD13B56D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A30051B1-5235-47B4-83AF-98A8A3E2F722}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC370208-0307-47E8-BA44-BF4682AB9A09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0E8F652-4720-4959-97E3-252EB51F3C3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3E96C7E-3A93-4E4B-A7F6-0F5B72B6FFF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7D22022-44E5-4513-B7AD-6BF90713CC4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8C0CC95-4FE6-49A5-9794-5D788184BC9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D33ABBDD-654C-4EFB-93F8-15D9E4B07109}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8C5B628-D964-4EF2-8D9D-26F8E07649C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E03CDB1D-06C4-4390-80E0-6A112145AF88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1D1FBC8-E0FD-4189-8737-A8B04C460F5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="1KO7PSy3dEGUUaJ0MHJlZw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="K48xBPDzEUC4MncZ9j3pNVACVHnzfU1Che0/83qIM3/wiKHiL8x3QoKPzskAxMKMBEs19rt34EKKD9uydii/w2thVRJnNYlDthcbrTLS4wK6UBqtBLyRQ5tx3DKJiIAfNO5G149sf0Sg2o8w27sxA8BONq2ouZhGu7LU1V55LgiTH1P02mwWR4egN+6Yf30BSf0pB4YAs0eBIpPjXclp+oM476gEHPBHrArU4qZaHSeNbWWwd9z9Sb4cR7xACmBHiKdbasl8mEyyWRH8qzIyGDNijhnk16VMki+9thsUFulmd4ZXtYtKTa18xhnFxsZWq8URp2lJVU2SNjqmq++z7dhEjuQ3maNOmilKPkDt3n01du0CRE+sTqSyQnVAZhnr2sSdi28XH0+0IeYISdLtT2R9wJOgALFPufay3lUbXGU="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="eYr0k0tq8UGMYLkYNYRxQA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="zbLzIIw7qEeIqHwO33bvWQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2CCC4AC1-FD41-496A-BEAF-109FEF25ABDB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{370C9A36-1125-4F1E-96C2-F7845660A488}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="T7mpOsPtVE2J9qBsHVvLJg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
