<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Triggers\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Switches\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\States\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\SoundBanks\Default Work Unit.wwu" DateLow="1649253167" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Queries\Factory Queries.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Queries\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Presets\Factory Spatial Audio.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Presets\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Modulators\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Game Parameters\Factory Motion.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Game Parameters\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Events\Default Work Unit.wwu" DateLow="1649253167" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Effects\Factory Effects.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Effects\Factory Auro Headphone.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Effects\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\DittoMod.wproj" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\DittoMod.theod.wsettings" DateLow="1649427822" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Audio Devices\Default Work Unit.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Attenuations\Default Work Unit.wwu" DateLow="1649139780" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1646692978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\DittoRor2\DittoModWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649337672" DateHigh="0"/>
</ValidationCache>
