<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AB19BA3A-4FBA-4FF1-B2C0-EBD13EF16F4C}" WorkUnitID="{B2A69EB7-7B34-4104-A7D1-A039A0902B12}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{1B6918DC-7D12-410C-BB99-68002CF67C71}" WorkUnitID="{B2A69EB7-7B34-4104-A7D1-A039A0902B12}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
