<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A2A7AB7-4882-45C9-B8AE-FB8A248CB8B7}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7A2A7AB7-4882-45C9-B8AE-FB8A248CB8B7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{3F86AFC0-6099-4880-8EF7-2F9237788C29}" ShortID="826406146">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{76263484-BFDE-48BD-BA3C-C9E9C365EAF9}" ShortID="128961705">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_Master" ID="{26E7A7B0-FDC7-4577-BF10-6C03F199C8B4}" WorkUnitID="{ADC2CDD2-A345-4E7A-B811-CE180352A223}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{83A7990A-1C1F-465D-BFE1-809E949F5ACC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Sfx Mixer" ID="{93C2C629-56F8-4EA5-BFD8-958CB9C72E74}" ShortID="644385191">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{47E04445-E05E-4DD0-A58A-3C002B2DA071}" ShortID="490556811">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{5B7A3356-F624-492B-9C91-B06B810F20EE}" WorkUnitID="{ADC2CDD2-A345-4E7A-B811-CE180352A223}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3EAE21FF-F773-4AED-8083-08C411EA0B87}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Ditto" ID="{38F87A19-5AC5-436B-AE7E-7C14633522ED}" ShortID="240077882">
									<ChildrenList>
										<Folder Name="TransformSFX" ID="{7247790D-4CBE-49B8-8806-06287FEF5877}" ShortID="864694026">
											<ChildrenList>
												<RandomSequenceContainer Name="TransformSFX" ID="{6EC2D162-425D-4A43-ACD4-7CBC984479CD}" ShortID="188349529">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Transformgen4" ID="{FD8C0093-1C77-42EA-A6BD-BE8931DA203F}" ShortID="111362439">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-4</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Transformgen4" ID="{D111E157-A557-42C8-AC33-E15F8BD679A3}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>SFX\Transformgen4.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="890851370"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Transformgen4" ID="{D111E157-A557-42C8-AC33-E15F8BD679A3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Transform2" ID="{42E7B0FF-D0DD-4519-92A8-3DEB133CBAF1}" ShortID="132196360">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>4</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Transform2" ID="{36D0E2B6-BBE8-4AF0-B794-C8A4F2D99BA8}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>SFX\Transform2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="772237646"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Transform2" ID="{36D0E2B6-BBE8-4AF0-B794-C8A4F2D99BA8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Transformgen6" ID="{39CFB430-D019-4802-A2AC-5FB9BE54F3DE}" ShortID="36793887">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-10</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Transformgen6" ID="{CB83F481-4054-4429-A808-A57659B153CC}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>SFX\Transformgen6.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="431749713"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Transformgen6" ID="{CB83F481-4054-4429-A808-A57659B153CC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Transformgen3" ID="{30175294-8B27-4A55-944C-EFE0F3CD7013}" ShortID="190325452">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>1</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Transformgen3" ID="{51B93787-8B4B-4A7E-9B46-7707A007DB21}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>SFX\Transformgen3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="918189934"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Transformgen3" ID="{51B93787-8B4B-4A7E-9B46-7707A007DB21}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Transformgen7" ID="{2678EAA9-FC07-4F5F-9A57-733224ECB82C}" ShortID="895102060">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Transformgen7" ID="{4CB53067-FEB2-4D7D-AA86-36699C501AA6}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>SFX\Transformgen7.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="709287427"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Transformgen7" ID="{4CB53067-FEB2-4D7D-AA86-36699C501AA6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Transform" ID="{5C6AD9E8-D99C-49B1-9266-D86FABDF9406}" ShortID="549640617">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>4</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Transform" ID="{A3865740-1008-4818-8FC2-7554D050C341}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>SFX\Transform.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="966217517"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Transform" ID="{A3865740-1008-4818-8FC2-7554D050C341}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Transformgen5" ID="{17230D10-A192-4F77-92E5-D22B38CE2604}" ShortID="202150030">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-4</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Transformgen5" ID="{3F606F29-F778-4085-8DE3-CA0E8253D51F}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>SFX\Transformgen5.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="98812312"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Transformgen5" ID="{3F606F29-F778-4085-8DE3-CA0E8253D51F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Transformgen8" ID="{2B4372F1-238A-49B6-B186-93B48DF7B470}" ShortID="411510247">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-3</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Transformgen8" ID="{61FA2FD0-F121-4CB7-805A-2D5F85FAA1D2}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Transformgen8.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="272812737"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Transformgen8" ID="{61FA2FD0-F121-4CB7-805A-2D5F85FAA1D2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Struggle" ID="{40162BE6-2839-4DFD-84FC-2CF3AAC2EE32}" ShortID="661097730">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Struggle" ID="{4CC473BD-3EB4-41E0-AFEE-152FABB45C47}" ShortID="947095888">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-6</Value>
																	</ValueList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>10</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Struggle" ID="{95B40822-AE4D-4C98-9FF4-1E8342BB584D}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Struggle.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="850620808"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Struggle" ID="{95B40822-AE4D-4C98-9FF4-1E8342BB584D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="nostruggle" ID="{D318BE5A-6E4D-4A38-840D-CF3AF38CACB6}" ShortID="658164130">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-96</Value>
																	</ValueList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>90</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Struggle" ID="{D3B38979-0DF1-463B-8A94-6DA58736A4C6}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Struggle.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="850620808"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Struggle" ID="{D3B38979-0DF1-463B-8A94-6DA58736A4C6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="AButton" ID="{125C2978-69AD-49F4-8A5F-9C04416C7D72}" ShortID="18486690">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Pokemon (A Button) - Sound Effect (HD)" ID="{25855112-7896-42B3-ADDE-AECC1D5AEF80}" ShortID="950563367">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Pokemon (A Button) - Sound Effect (HD)" ID="{269AE336-F687-4694-81C1-C5B94189F3C8}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Pokemon (A Button) - Sound Effect (HD).wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="108164889"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Pokemon (A Button) - Sound Effect (HD)" ID="{269AE336-F687-4694-81C1-C5B94189F3C8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="DittoVoice" ID="{586EAAD6-7D1A-4011-B34B-CD8F46DE6B4F}" ShortID="5240471">
											<ChildrenList>
												<RandomSequenceContainer Name="Dittovoice" ID="{7884A4F0-5F1C-4644-AF90-5D66506EB578}" ShortID="857367977">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="1" ID="{96A02AB3-1F2E-470A-99D3-C46D27AD45B4}" ShortID="397716860">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="1" ID="{5A4499B4-2BEE-4E5D-BA50-2C5B9C75D17D}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Voice\1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="895644732"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="1" ID="{5A4499B4-2BEE-4E5D-BA50-2C5B9C75D17D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="6" ID="{A7F67DB9-6BDF-46CF-B69B-7170CFF5610A}" ShortID="127455827">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>6</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="6" ID="{0AE2BAE1-847F-4308-861F-315766648C9D}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Voice\6.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="521554246"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="6" ID="{0AE2BAE1-847F-4308-861F-315766648C9D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="2" ID="{DCC5AD0B-2EAC-4796-B0E8-BB950197B0AF}" ShortID="803767344">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>6</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="2" ID="{C48A6208-DE9F-4856-95DE-AA084C26A2EE}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Voice\2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="941595436"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="2" ID="{C48A6208-DE9F-4856-95DE-AA084C26A2EE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="4" ID="{89DAD507-5A1F-4802-88C1-D8BC36A5E0C1}" ShortID="975952340">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="4" ID="{5B376542-A1D5-4C4D-9FEB-532B14AD967D}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Voice\4.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="712165525"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="4" ID="{5B376542-A1D5-4C4D-9FEB-532B14AD967D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="ditto" ID="{C108CDD2-1F4C-4039-872B-65CF5739EAC9}" ShortID="14770370">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="ditto" ID="{168BD369-5782-4EEA-9444-476D37A54E6E}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Voice\ditto.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="584940816"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="ditto" ID="{168BD369-5782-4EEA-9444-476D37A54E6E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="3" ID="{56AE3BD7-B5A6-49E1-8929-643ED1954620}" ShortID="374059508">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="3" ID="{A4F2AC94-B838-4029-BCB3-C1AE65017708}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Voice\3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="857057351"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="3" ID="{A4F2AC94-B838-4029-BCB3-C1AE65017708}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="7" ID="{C18824FC-6C81-4259-82ED-03B6491397CB}" ShortID="1052901243">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="7" ID="{79266502-1681-4600-9B15-D962D1B9065A}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Voice\7.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="968851876"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="7" ID="{79266502-1681-4600-9B15-D962D1B9065A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="5" ID="{6A43783B-ECC7-4C55-A982-F4F1941C13CB}" ShortID="456648534">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="attenuation" ID="{ACADF2A6-364F-465B-B8A9-063DCB20768E}" WorkUnitID="{6A73AA2B-0A33-4047-8E5A-E78AE57EF7AF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A15F9F0-3C85-4A2C-A5DF-E26CFCB03729}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F9AF01-F64A-4F2B-A11D-BEF67188C94B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="5" ID="{FC0E48E9-604D-4C4E-8228-6B559E3E1DEA}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Voice\5.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="239728054"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="5" ID="{FC0E48E9-604D-4C4E-8228-6B559E3E1DEA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
